{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=stocktracker;Password=stocktracker;Host=localhost;Port=5432;Database=stocktracker;Pooling=true;"
  }
}
